<?xml version="1.0"?>
<font>
  <info face="Chemical Reaction A BRK" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ChemReac_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="93" y="55" width="5" height="3" xoffset="-2" yoffset="62" xadvance="33" page="0" chnl="15" />
    <char id="33" x="494" y="0" width="12" height="49" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="269" y="269" width="26" height="12" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="35" x="286" y="0" width="47" height="49" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="39" height="59" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="37" x="133" y="0" width="56" height="49" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="15" />
    <char id="38" x="40" y="0" width="39" height="59" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="39" x="309" y="268" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="40" x="480" y="100" width="30" height="49" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="41" x="480" y="50" width="30" height="49" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="42" x="151" y="281" width="29" height="18" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="43" x="80" y="289" width="39" height="23" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="44" x="497" y="230" width="12" height="12" xoffset="-2" yoffset="47" xadvance="11" page="0" chnl="15" />
    <char id="45" x="362" y="268" width="39" height="7" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="46" x="402" y="268" width="12" height="7" xoffset="-2" yoffset="47" xadvance="11" page="0" chnl="15" />
    <char id="47" x="240" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="48" x="454" y="0" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="49" x="111" y="210" width="12" height="49" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="360" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="51" x="400" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="52" x="440" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="53" x="0" y="110" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="54" x="334" y="0" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="55" x="40" y="110" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="56" x="80" y="110" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="57" x="120" y="105" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="58" x="278" y="200" width="12" height="39" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="59" x="225" y="200" width="12" height="44" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="60" x="464" y="200" width="40" height="29" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="61" x="229" y="274" width="39" height="15" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="62" x="0" y="260" width="40" height="29" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="63" x="320" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="64" x="168" y="200" width="56" height="44" xoffset="-2" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="65" x="360" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="66" x="400" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="67" x="200" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="68" x="0" y="160" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="69" x="40" y="160" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="70" x="80" y="160" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="71" x="120" y="155" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="160" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="73" x="200" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="74" x="240" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="75" x="440" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="76" x="280" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="77" x="190" y="0" width="47" height="49" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="78" x="320" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="79" x="80" y="60" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="80" x="280" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="81" x="93" y="0" width="39" height="54" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="200" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="83" x="160" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="84" x="120" y="55" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="85" x="40" y="60" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="86" x="414" y="0" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="87" x="238" y="0" width="47" height="49" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="88" x="360" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="89" x="400" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="90" x="440" y="150" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="91" x="80" y="210" width="30" height="49" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="92" x="0" y="210" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="93" x="480" y="150" width="30" height="49" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="94" x="120" y="289" width="30" height="18" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="95" x="322" y="268" width="39" height="7" xoffset="-2" yoffset="57" xadvance="38" page="0" chnl="15" />
    <char id="96" x="296" y="269" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="177" y="245" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="98" x="40" y="210" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="99" x="40" y="290" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="100" x="374" y="0" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="101" x="297" y="239" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="102" x="0" y="60" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="103" x="291" y="200" width="39" height="38" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="104" x="280" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="105" x="451" y="200" width="12" height="36" xoffset="-2" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="106" x="137" y="205" width="30" height="46" xoffset="-2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="107" x="320" y="50" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="108" x="124" y="205" width="12" height="49" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="109" x="89" y="260" width="47" height="28" xoffset="-2" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="110" x="377" y="239" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="111" x="457" y="237" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="112" x="331" y="200" width="39" height="38" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="113" x="371" y="200" width="39" height="38" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="114" x="137" y="252" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="115" x="0" y="290" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="116" x="238" y="200" width="39" height="39" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="117" x="217" y="245" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="118" x="257" y="240" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="119" x="41" y="260" width="47" height="28" xoffset="-2" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="120" x="337" y="239" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="121" x="411" y="200" width="39" height="38" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="122" x="417" y="239" width="39" height="28" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="123" x="240" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="124" x="80" y="0" width="12" height="59" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="160" y="100" width="39" height="49" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="126" x="181" y="274" width="47" height="17" xoffset="-2" yoffset="21" xadvance="46" page="0" chnl="15" />
  </chars>
  <kernings count="1102">
    <kerning first="33" second="106" amount="-7" />
    <kerning first="35" second="41" amount="-4" />
    <kerning first="35" second="43" amount="-6" />
    <kerning first="35" second="45" amount="-6" />
    <kerning first="35" second="47" amount="-3" />
    <kerning first="35" second="51" amount="-6" />
    <kerning first="35" second="55" amount="-6" />
    <kerning first="35" second="60" amount="-6" />
    <kerning first="35" second="61" amount="-6" />
    <kerning first="35" second="63" amount="-6" />
    <kerning first="35" second="73" amount="-3" />
    <kerning first="35" second="74" amount="-7" />
    <kerning first="35" second="84" amount="-4" />
    <kerning first="35" second="90" amount="-1" />
    <kerning first="35" second="93" amount="-4" />
    <kerning first="35" second="97" amount="-2" />
    <kerning first="35" second="106" amount="-10" />
    <kerning first="35" second="116" amount="-6" />
    <kerning first="35" second="123" amount="-6" />
    <kerning first="35" second="125" amount="-4" />
    <kerning first="126" second="125" amount="-4" />
    <kerning first="36" second="37" amount="-1" />
    <kerning first="36" second="58" amount="-1" />
    <kerning first="36" second="74" amount="-2" />
    <kerning first="36" second="94" amount="-4" />
    <kerning first="36" second="106" amount="-8" />
    <kerning first="37" second="36" amount="-1" />
    <kerning first="37" second="37" amount="-5" />
    <kerning first="37" second="41" amount="-1" />
    <kerning first="37" second="42" amount="-5" />
    <kerning first="37" second="43" amount="-3" />
    <kerning first="37" second="45" amount="-3" />
    <kerning first="37" second="51" amount="-1" />
    <kerning first="37" second="52" amount="-3" />
    <kerning first="37" second="53" amount="-1" />
    <kerning first="37" second="55" amount="-5" />
    <kerning first="37" second="57" amount="-3" />
    <kerning first="37" second="58" amount="-1" />
    <kerning first="37" second="60" amount="-3" />
    <kerning first="37" second="61" amount="-3" />
    <kerning first="37" second="63" amount="-5" />
    <kerning first="37" second="73" amount="-1" />
    <kerning first="37" second="74" amount="-1" />
    <kerning first="37" second="83" amount="-1" />
    <kerning first="37" second="84" amount="-5" />
    <kerning first="37" second="89" amount="-3" />
    <kerning first="37" second="92" amount="-5" />
    <kerning first="37" second="93" amount="-1" />
    <kerning first="37" second="94" amount="-4" />
    <kerning first="37" second="106" amount="-8" />
    <kerning first="37" second="116" amount="-3" />
    <kerning first="37" second="123" amount="-3" />
    <kerning first="37" second="125" amount="-1" />
    <kerning first="37" second="126" amount="-3" />
    <kerning first="38" second="35" amount="-5" />
    <kerning first="38" second="37" amount="-1" />
    <kerning first="38" second="43" amount="-5" />
    <kerning first="38" second="45" amount="-5" />
    <kerning first="38" second="57" amount="-1" />
    <kerning first="38" second="60" amount="-5" />
    <kerning first="38" second="61" amount="-5" />
    <kerning first="38" second="62" amount="-5" />
    <kerning first="38" second="94" amount="-4" />
    <kerning first="38" second="106" amount="-8" />
    <kerning first="38" second="116" amount="-5" />
    <kerning first="38" second="118" amount="-5" />
    <kerning first="38" second="123" amount="-5" />
    <kerning first="38" second="126" amount="-5" />
    <kerning first="40" second="35" amount="-4" />
    <kerning first="40" second="37" amount="-1" />
    <kerning first="40" second="43" amount="-4" />
    <kerning first="40" second="45" amount="-4" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="60" amount="-4" />
    <kerning first="40" second="61" amount="-4" />
    <kerning first="40" second="62" amount="-4" />
    <kerning first="40" second="94" amount="-4" />
    <kerning first="40" second="106" amount="-8" />
    <kerning first="40" second="116" amount="-4" />
    <kerning first="40" second="118" amount="-4" />
    <kerning first="40" second="123" amount="-4" />
    <kerning first="40" second="126" amount="-4" />
    <kerning first="41" second="74" amount="-1" />
    <kerning first="41" second="106" amount="-8" />
    <kerning first="42" second="35" amount="-5" />
    <kerning first="42" second="41" amount="-1" />
    <kerning first="42" second="43" amount="-16" />
    <kerning first="42" second="47" amount="-17" />
    <kerning first="42" second="50" amount="-1" />
    <kerning first="42" second="51" amount="-1" />
    <kerning first="42" second="55" amount="-1" />
    <kerning first="42" second="58" amount="-5" />
    <kerning first="42" second="59" amount="-5" />
    <kerning first="42" second="60" amount="-14" />
    <kerning first="42" second="62" amount="-5" />
    <kerning first="42" second="63" amount="-1" />
    <kerning first="42" second="73" amount="-1" />
    <kerning first="42" second="74" amount="-18" />
    <kerning first="42" second="84" amount="-1" />
    <kerning first="42" second="90" amount="-1" />
    <kerning first="42" second="93" amount="-1" />
    <kerning first="42" second="100" amount="-17" />
    <kerning first="42" second="105" amount="-6" />
    <kerning first="42" second="106" amount="-20" />
    <kerning first="42" second="116" amount="-15" />
    <kerning first="42" second="123" amount="-6" />
    <kerning first="42" second="125" amount="-1" />
    <kerning first="43" second="35" amount="-6" />
    <kerning first="43" second="37" amount="-3" />
    <kerning first="43" second="41" amount="-4" />
    <kerning first="43" second="42" amount="-10" />
    <kerning first="43" second="47" amount="-10" />
    <kerning first="43" second="50" amount="-2" />
    <kerning first="43" second="51" amount="-6" />
    <kerning first="43" second="55" amount="-8" />
    <kerning first="43" second="58" amount="-1" />
    <kerning first="43" second="59" amount="-1" />
    <kerning first="43" second="63" amount="-9" />
    <kerning first="43" second="73" amount="-3" />
    <kerning first="43" second="74" amount="-14" />
    <kerning first="43" second="84" amount="-6" />
    <kerning first="43" second="90" amount="-3" />
    <kerning first="43" second="92" amount="-7" />
    <kerning first="43" second="93" amount="-4" />
    <kerning first="43" second="94" amount="-9" />
    <kerning first="43" second="97" amount="-7" />
    <kerning first="43" second="99" amount="-2" />
    <kerning first="43" second="100" amount="-2" />
    <kerning first="43" second="101" amount="-2" />
    <kerning first="43" second="103" amount="-1" />
    <kerning first="43" second="106" amount="-13" />
    <kerning first="43" second="109" amount="-2" />
    <kerning first="43" second="110" amount="-2" />
    <kerning first="43" second="111" amount="-2" />
    <kerning first="43" second="112" amount="-1" />
    <kerning first="43" second="113" amount="-1" />
    <kerning first="43" second="114" amount="-2" />
    <kerning first="43" second="115" amount="-2" />
    <kerning first="43" second="125" amount="-4" />
    <kerning first="126" second="106" amount="-12" />
    <kerning first="45" second="35" amount="-6" />
    <kerning first="45" second="37" amount="-3" />
    <kerning first="45" second="41" amount="-4" />
    <kerning first="45" second="47" amount="-10" />
    <kerning first="45" second="50" amount="-2" />
    <kerning first="45" second="51" amount="-6" />
    <kerning first="45" second="55" amount="-8" />
    <kerning first="45" second="58" amount="-1" />
    <kerning first="45" second="59" amount="-1" />
    <kerning first="45" second="63" amount="-9" />
    <kerning first="45" second="73" amount="-3" />
    <kerning first="45" second="74" amount="-14" />
    <kerning first="45" second="84" amount="-6" />
    <kerning first="45" second="90" amount="-3" />
    <kerning first="45" second="92" amount="-7" />
    <kerning first="45" second="93" amount="-4" />
    <kerning first="45" second="97" amount="-7" />
    <kerning first="45" second="99" amount="-2" />
    <kerning first="45" second="100" amount="-2" />
    <kerning first="45" second="101" amount="-2" />
    <kerning first="45" second="103" amount="-1" />
    <kerning first="45" second="106" amount="-13" />
    <kerning first="45" second="109" amount="-2" />
    <kerning first="45" second="110" amount="-2" />
    <kerning first="45" second="111" amount="-2" />
    <kerning first="45" second="112" amount="-1" />
    <kerning first="45" second="113" amount="-1" />
    <kerning first="45" second="114" amount="-2" />
    <kerning first="45" second="115" amount="-2" />
    <kerning first="45" second="125" amount="-4" />
    <kerning first="126" second="97" amount="-6" />
    <kerning first="47" second="35" amount="-3" />
    <kerning first="47" second="43" amount="-10" />
    <kerning first="47" second="45" amount="-10" />
    <kerning first="47" second="47" amount="-17" />
    <kerning first="47" second="58" amount="-3" />
    <kerning first="47" second="59" amount="-3" />
    <kerning first="47" second="60" amount="-9" />
    <kerning first="47" second="61" amount="-7" />
    <kerning first="47" second="62" amount="-2" />
    <kerning first="47" second="74" amount="-19" />
    <kerning first="47" second="97" amount="-15" />
    <kerning first="47" second="99" amount="-11" />
    <kerning first="47" second="100" amount="-11" />
    <kerning first="47" second="101" amount="-10" />
    <kerning first="47" second="103" amount="-10" />
    <kerning first="47" second="105" amount="-4" />
    <kerning first="47" second="106" amount="-18" />
    <kerning first="47" second="109" amount="-10" />
    <kerning first="47" second="110" amount="-10" />
    <kerning first="47" second="111" amount="-10" />
    <kerning first="47" second="112" amount="-10" />
    <kerning first="47" second="113" amount="-10" />
    <kerning first="47" second="114" amount="-10" />
    <kerning first="47" second="115" amount="-10" />
    <kerning first="47" second="116" amount="-10" />
    <kerning first="47" second="117" amount="-9" />
    <kerning first="47" second="118" amount="-9" />
    <kerning first="47" second="119" amount="-9" />
    <kerning first="47" second="120" amount="-9" />
    <kerning first="47" second="121" amount="-8" />
    <kerning first="47" second="122" amount="-9" />
    <kerning first="47" second="123" amount="-6" />
    <kerning first="47" second="126" amount="-7" />
    <kerning first="126" second="93" amount="-4" />
    <kerning first="48" second="74" amount="-1" />
    <kerning first="48" second="106" amount="-8" />
    <kerning first="49" second="106" amount="-7" />
    <kerning first="50" second="43" amount="-2" />
    <kerning first="50" second="45" amount="-2" />
    <kerning first="50" second="60" amount="-1" />
    <kerning first="50" second="106" amount="-8" />
    <kerning first="50" second="116" amount="-2" />
    <kerning first="50" second="118" amount="-1" />
    <kerning first="50" second="123" amount="-2" />
    <kerning first="51" second="74" amount="-1" />
    <kerning first="51" second="106" amount="-8" />
    <kerning first="52" second="106" amount="-7" />
    <kerning first="53" second="37" amount="-1" />
    <kerning first="53" second="58" amount="-1" />
    <kerning first="53" second="74" amount="-1" />
    <kerning first="53" second="94" amount="-4" />
    <kerning first="53" second="106" amount="-8" />
    <kerning first="54" second="37" amount="-1" />
    <kerning first="54" second="58" amount="-1" />
    <kerning first="54" second="74" amount="-1" />
    <kerning first="54" second="94" amount="-4" />
    <kerning first="54" second="106" amount="-8" />
    <kerning first="55" second="35" amount="-2" />
    <kerning first="55" second="43" amount="-5" />
    <kerning first="55" second="45" amount="-5" />
    <kerning first="55" second="47" amount="-9" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="55" second="59" amount="-2" />
    <kerning first="55" second="60" amount="-4" />
    <kerning first="55" second="61" amount="-4" />
    <kerning first="55" second="62" amount="-2" />
    <kerning first="55" second="74" amount="-10" />
    <kerning first="55" second="97" amount="-8" />
    <kerning first="55" second="99" amount="-5" />
    <kerning first="55" second="100" amount="-5" />
    <kerning first="55" second="101" amount="-5" />
    <kerning first="55" second="103" amount="-5" />
    <kerning first="55" second="105" amount="-2" />
    <kerning first="55" second="106" amount="-17" />
    <kerning first="55" second="109" amount="-5" />
    <kerning first="55" second="110" amount="-5" />
    <kerning first="55" second="111" amount="-5" />
    <kerning first="55" second="112" amount="-5" />
    <kerning first="55" second="113" amount="-5" />
    <kerning first="55" second="114" amount="-5" />
    <kerning first="55" second="115" amount="-5" />
    <kerning first="55" second="116" amount="-5" />
    <kerning first="55" second="117" amount="-5" />
    <kerning first="55" second="118" amount="-5" />
    <kerning first="55" second="119" amount="-5" />
    <kerning first="55" second="120" amount="-5" />
    <kerning first="55" second="121" amount="-5" />
    <kerning first="55" second="122" amount="-5" />
    <kerning first="55" second="123" amount="-5" />
    <kerning first="55" second="126" amount="-4" />
    <kerning first="126" second="92" amount="-4" />
    <kerning first="56" second="74" amount="-1" />
    <kerning first="56" second="106" amount="-8" />
    <kerning first="57" second="106" amount="-7" />
    <kerning first="58" second="43" amount="-1" />
    <kerning first="58" second="45" amount="-1" />
    <kerning first="58" second="55" amount="-7" />
    <kerning first="58" second="60" amount="-1" />
    <kerning first="58" second="61" amount="-1" />
    <kerning first="58" second="63" amount="-7" />
    <kerning first="58" second="84" amount="-4" />
    <kerning first="58" second="106" amount="-7" />
    <kerning first="58" second="116" amount="-1" />
    <kerning first="58" second="118" amount="-1" />
    <kerning first="58" second="123" amount="-1" />
    <kerning first="58" second="126" amount="-1" />
    <kerning first="59" second="43" amount="-1" />
    <kerning first="59" second="45" amount="-1" />
    <kerning first="59" second="55" amount="-7" />
    <kerning first="59" second="60" amount="-1" />
    <kerning first="59" second="63" amount="-6" />
    <kerning first="59" second="84" amount="-4" />
    <kerning first="59" second="106" amount="-6" />
    <kerning first="59" second="116" amount="-1" />
    <kerning first="59" second="123" amount="-1" />
    <kerning first="60" second="41" amount="-4" />
    <kerning first="60" second="47" amount="-2" />
    <kerning first="60" second="51" amount="-6" />
    <kerning first="60" second="55" amount="-7" />
    <kerning first="60" second="63" amount="-6" />
    <kerning first="60" second="73" amount="-3" />
    <kerning first="60" second="74" amount="-11" />
    <kerning first="60" second="84" amount="-4" />
    <kerning first="60" second="90" amount="-1" />
    <kerning first="60" second="93" amount="-4" />
    <kerning first="60" second="97" amount="-1" />
    <kerning first="60" second="106" amount="-10" />
    <kerning first="60" second="125" amount="-4" />
    <kerning first="126" second="90" amount="-2" />
    <kerning first="61" second="35" amount="-6" />
    <kerning first="61" second="37" amount="-3" />
    <kerning first="61" second="41" amount="-4" />
    <kerning first="61" second="47" amount="-7" />
    <kerning first="61" second="51" amount="-6" />
    <kerning first="61" second="55" amount="-7" />
    <kerning first="61" second="58" amount="-1" />
    <kerning first="61" second="63" amount="-6" />
    <kerning first="61" second="73" amount="-3" />
    <kerning first="61" second="74" amount="-13" />
    <kerning first="61" second="84" amount="-5" />
    <kerning first="61" second="90" amount="-2" />
    <kerning first="61" second="92" amount="-5" />
    <kerning first="61" second="93" amount="-4" />
    <kerning first="61" second="97" amount="-6" />
    <kerning first="61" second="106" amount="-12" />
    <kerning first="61" second="125" amount="-4" />
    <kerning first="126" second="84" amount="-5" />
    <kerning first="62" second="35" amount="-6" />
    <kerning first="62" second="37" amount="-3" />
    <kerning first="62" second="41" amount="-4" />
    <kerning first="62" second="42" amount="-13" />
    <kerning first="62" second="47" amount="-9" />
    <kerning first="62" second="50" amount="-1" />
    <kerning first="62" second="51" amount="-6" />
    <kerning first="62" second="55" amount="-8" />
    <kerning first="62" second="58" amount="-1" />
    <kerning first="62" second="63" amount="-8" />
    <kerning first="62" second="73" amount="-3" />
    <kerning first="62" second="74" amount="-13" />
    <kerning first="62" second="84" amount="-6" />
    <kerning first="62" second="90" amount="-2" />
    <kerning first="62" second="92" amount="-9" />
    <kerning first="62" second="93" amount="-4" />
    <kerning first="62" second="94" amount="-8" />
    <kerning first="62" second="97" amount="-6" />
    <kerning first="62" second="99" amount="-1" />
    <kerning first="62" second="100" amount="-1" />
    <kerning first="62" second="101" amount="-1" />
    <kerning first="62" second="103" amount="-1" />
    <kerning first="62" second="106" amount="-13" />
    <kerning first="62" second="109" amount="-1" />
    <kerning first="62" second="110" amount="-1" />
    <kerning first="62" second="111" amount="-1" />
    <kerning first="62" second="112" amount="-1" />
    <kerning first="62" second="113" amount="-1" />
    <kerning first="62" second="114" amount="-1" />
    <kerning first="62" second="115" amount="-1" />
    <kerning first="62" second="125" amount="-4" />
    <kerning first="126" second="74" amount="-13" />
    <kerning first="63" second="43" amount="-2" />
    <kerning first="63" second="45" amount="-2" />
    <kerning first="63" second="47" amount="-11" />
    <kerning first="63" second="60" amount="-1" />
    <kerning first="63" second="74" amount="-14" />
    <kerning first="63" second="97" amount="-8" />
    <kerning first="63" second="99" amount="-3" />
    <kerning first="63" second="100" amount="-4" />
    <kerning first="63" second="101" amount="-3" />
    <kerning first="63" second="103" amount="-2" />
    <kerning first="63" second="106" amount="-13" />
    <kerning first="63" second="109" amount="-3" />
    <kerning first="63" second="110" amount="-3" />
    <kerning first="63" second="111" amount="-3" />
    <kerning first="63" second="112" amount="-2" />
    <kerning first="63" second="113" amount="-2" />
    <kerning first="63" second="114" amount="-3" />
    <kerning first="63" second="115" amount="-3" />
    <kerning first="63" second="116" amount="-2" />
    <kerning first="63" second="117" amount="-1" />
    <kerning first="63" second="118" amount="-1" />
    <kerning first="63" second="119" amount="-1" />
    <kerning first="63" second="120" amount="-1" />
    <kerning first="63" second="122" amount="-1" />
    <kerning first="63" second="123" amount="-2" />
    <kerning first="126" second="73" amount="-3" />
    <kerning first="64" second="74" amount="-3" />
    <kerning first="64" second="106" amount="-8" />
    <kerning first="65" second="106" amount="-7" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="66" second="106" amount="-8" />
    <kerning first="67" second="35" amount="-6" />
    <kerning first="67" second="37" amount="-1" />
    <kerning first="67" second="43" amount="-6" />
    <kerning first="67" second="45" amount="-6" />
    <kerning first="67" second="57" amount="-1" />
    <kerning first="67" second="60" amount="-6" />
    <kerning first="67" second="61" amount="-6" />
    <kerning first="67" second="62" amount="-6" />
    <kerning first="67" second="94" amount="-4" />
    <kerning first="67" second="106" amount="-8" />
    <kerning first="67" second="116" amount="-6" />
    <kerning first="67" second="118" amount="-6" />
    <kerning first="67" second="123" amount="-6" />
    <kerning first="67" second="126" amount="-6" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="51" amount="-1" />
    <kerning first="68" second="55" amount="-7" />
    <kerning first="68" second="63" amount="-6" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-5" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="106" amount="-8" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="69" second="35" amount="-6" />
    <kerning first="69" second="37" amount="-1" />
    <kerning first="69" second="43" amount="-6" />
    <kerning first="69" second="45" amount="-6" />
    <kerning first="69" second="57" amount="-1" />
    <kerning first="69" second="60" amount="-6" />
    <kerning first="69" second="61" amount="-6" />
    <kerning first="69" second="62" amount="-6" />
    <kerning first="69" second="94" amount="-4" />
    <kerning first="69" second="106" amount="-8" />
    <kerning first="69" second="116" amount="-6" />
    <kerning first="69" second="118" amount="-6" />
    <kerning first="69" second="123" amount="-6" />
    <kerning first="69" second="126" amount="-6" />
    <kerning first="70" second="35" amount="-6" />
    <kerning first="70" second="36" amount="-2" />
    <kerning first="70" second="37" amount="-1" />
    <kerning first="70" second="38" amount="-2" />
    <kerning first="70" second="40" amount="-1" />
    <kerning first="70" second="43" amount="-7" />
    <kerning first="70" second="45" amount="-7" />
    <kerning first="70" second="47" amount="-17" />
    <kerning first="70" second="48" amount="-1" />
    <kerning first="70" second="53" amount="-1" />
    <kerning first="70" second="54" amount="-1" />
    <kerning first="70" second="56" amount="-1" />
    <kerning first="70" second="57" amount="-1" />
    <kerning first="70" second="58" amount="-8" />
    <kerning first="70" second="59" amount="-8" />
    <kerning first="70" second="60" amount="-7" />
    <kerning first="70" second="61" amount="-6" />
    <kerning first="70" second="62" amount="-7" />
    <kerning first="70" second="64" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="66" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="68" amount="-1" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="70" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-20" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="78" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="80" amount="-1" />
    <kerning first="70" second="82" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="91" amount="-1" />
    <kerning first="70" second="94" amount="-4" />
    <kerning first="70" second="97" amount="-14" />
    <kerning first="70" second="99" amount="-9" />
    <kerning first="70" second="100" amount="-9" />
    <kerning first="70" second="101" amount="-9" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-8" />
    <kerning first="70" second="105" amount="-7" />
    <kerning first="70" second="106" amount="-20" />
    <kerning first="70" second="109" amount="-9" />
    <kerning first="70" second="110" amount="-9" />
    <kerning first="70" second="111" amount="-9" />
    <kerning first="70" second="112" amount="-8" />
    <kerning first="70" second="113" amount="-8" />
    <kerning first="70" second="114" amount="-9" />
    <kerning first="70" second="115" amount="-9" />
    <kerning first="70" second="116" amount="-7" />
    <kerning first="70" second="117" amount="-7" />
    <kerning first="70" second="118" amount="-7" />
    <kerning first="70" second="119" amount="-7" />
    <kerning first="70" second="120" amount="-7" />
    <kerning first="70" second="121" amount="-7" />
    <kerning first="70" second="122" amount="-7" />
    <kerning first="70" second="123" amount="-7" />
    <kerning first="70" second="126" amount="-6" />
    <kerning first="126" second="63" amount="-7" />
    <kerning first="126" second="58" amount="-1" />
    <kerning first="71" second="37" amount="-1" />
    <kerning first="71" second="58" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="94" amount="-4" />
    <kerning first="71" second="106" amount="-8" />
    <kerning first="72" second="106" amount="-7" />
    <kerning first="73" second="35" amount="-3" />
    <kerning first="73" second="37" amount="-1" />
    <kerning first="73" second="43" amount="-3" />
    <kerning first="73" second="45" amount="-3" />
    <kerning first="73" second="57" amount="-1" />
    <kerning first="73" second="60" amount="-3" />
    <kerning first="73" second="61" amount="-3" />
    <kerning first="73" second="62" amount="-3" />
    <kerning first="73" second="94" amount="-3" />
    <kerning first="73" second="106" amount="-8" />
    <kerning first="73" second="116" amount="-3" />
    <kerning first="73" second="118" amount="-3" />
    <kerning first="73" second="123" amount="-3" />
    <kerning first="73" second="126" amount="-3" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="106" amount="-8" />
    <kerning first="75" second="106" amount="-7" />
    <kerning first="76" second="35" amount="-6" />
    <kerning first="76" second="37" amount="-5" />
    <kerning first="76" second="42" amount="-16" />
    <kerning first="76" second="43" amount="-12" />
    <kerning first="76" second="45" amount="-12" />
    <kerning first="76" second="52" amount="-12" />
    <kerning first="76" second="55" amount="-9" />
    <kerning first="76" second="57" amount="-12" />
    <kerning first="76" second="60" amount="-13" />
    <kerning first="76" second="61" amount="-11" />
    <kerning first="76" second="62" amount="-9" />
    <kerning first="76" second="63" amount="-7" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="92" amount="-18" />
    <kerning first="76" second="94" amount="-15" />
    <kerning first="76" second="106" amount="-8" />
    <kerning first="76" second="116" amount="-9" />
    <kerning first="76" second="118" amount="-8" />
    <kerning first="76" second="123" amount="-6" />
    <kerning first="76" second="126" amount="-11" />
    <kerning first="77" second="106" amount="-7" />
    <kerning first="78" second="106" amount="-7" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="106" amount="-8" />
    <kerning first="80" second="43" amount="-2" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="47" amount="-11" />
    <kerning first="80" second="60" amount="-1" />
    <kerning first="80" second="74" amount="-15" />
    <kerning first="80" second="97" amount="-8" />
    <kerning first="80" second="99" amount="-3" />
    <kerning first="80" second="100" amount="-4" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="106" amount="-13" />
    <kerning first="80" second="109" amount="-3" />
    <kerning first="80" second="110" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="112" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="80" second="115" amount="-3" />
    <kerning first="80" second="116" amount="-2" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="123" amount="-2" />
    <kerning first="126" second="55" amount="-7" />
    <kerning first="81" second="74" amount="-2" />
    <kerning first="81" second="106" amount="-8" />
    <kerning first="82" second="106" amount="-7" />
    <kerning first="83" second="37" amount="-1" />
    <kerning first="83" second="58" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="94" amount="-4" />
    <kerning first="83" second="106" amount="-8" />
    <kerning first="84" second="35" amount="-5" />
    <kerning first="84" second="36" amount="-2" />
    <kerning first="84" second="37" amount="-1" />
    <kerning first="84" second="38" amount="-2" />
    <kerning first="84" second="40" amount="-1" />
    <kerning first="84" second="43" amount="-7" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="47" amount="-9" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="53" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="84" second="56" amount="-1" />
    <kerning first="84" second="57" amount="-1" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="60" amount="-6" />
    <kerning first="84" second="61" amount="-6" />
    <kerning first="84" second="62" amount="-5" />
    <kerning first="84" second="64" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="66" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="68" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="70" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-10" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="80" amount="-1" />
    <kerning first="84" second="82" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="91" amount="-1" />
    <kerning first="84" second="94" amount="-4" />
    <kerning first="84" second="97" amount="-9" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="100" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-7" />
    <kerning first="84" second="105" amount="-5" />
    <kerning first="84" second="106" amount="-18" />
    <kerning first="84" second="109" amount="-7" />
    <kerning first="84" second="110" amount="-7" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="112" amount="-7" />
    <kerning first="84" second="113" amount="-7" />
    <kerning first="84" second="114" amount="-7" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="116" amount="-7" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="118" amount="-7" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="120" amount="-7" />
    <kerning first="84" second="121" amount="-7" />
    <kerning first="84" second="122" amount="-7" />
    <kerning first="84" second="123" amount="-7" />
    <kerning first="84" second="126" amount="-6" />
    <kerning first="126" second="51" amount="-6" />
    <kerning first="126" second="47" amount="-7" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="106" amount="-8" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="106" amount="-8" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="106" amount="-8" />
    <kerning first="88" second="106" amount="-7" />
    <kerning first="89" second="43" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="47" amount="-9" />
    <kerning first="89" second="60" amount="-1" />
    <kerning first="89" second="74" amount="-10" />
    <kerning first="89" second="97" amount="-8" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="106" amount="-13" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="123" amount="-2" />
    <kerning first="126" second="41" amount="-4" />
    <kerning first="90" second="35" amount="-1" />
    <kerning first="90" second="43" amount="-3" />
    <kerning first="90" second="45" amount="-3" />
    <kerning first="90" second="60" amount="-3" />
    <kerning first="90" second="61" amount="-2" />
    <kerning first="90" second="62" amount="-1" />
    <kerning first="90" second="106" amount="-8" />
    <kerning first="90" second="116" amount="-3" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="123" amount="-3" />
    <kerning first="90" second="126" amount="-2" />
    <kerning first="91" second="35" amount="-4" />
    <kerning first="91" second="37" amount="-1" />
    <kerning first="91" second="43" amount="-4" />
    <kerning first="91" second="45" amount="-4" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="60" amount="-4" />
    <kerning first="91" second="61" amount="-4" />
    <kerning first="91" second="62" amount="-4" />
    <kerning first="91" second="94" amount="-4" />
    <kerning first="91" second="106" amount="-8" />
    <kerning first="91" second="116" amount="-4" />
    <kerning first="91" second="118" amount="-4" />
    <kerning first="91" second="123" amount="-4" />
    <kerning first="91" second="126" amount="-4" />
    <kerning first="92" second="37" amount="-5" />
    <kerning first="92" second="42" amount="-14" />
    <kerning first="92" second="43" amount="-7" />
    <kerning first="92" second="45" amount="-7" />
    <kerning first="92" second="52" amount="-7" />
    <kerning first="92" second="55" amount="-9" />
    <kerning first="92" second="57" amount="-7" />
    <kerning first="92" second="60" amount="-9" />
    <kerning first="92" second="61" amount="-5" />
    <kerning first="92" second="63" amount="-6" />
    <kerning first="92" second="84" amount="-9" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="89" amount="-7" />
    <kerning first="92" second="92" amount="-17" />
    <kerning first="92" second="94" amount="-13" />
    <kerning first="92" second="106" amount="-7" />
    <kerning first="92" second="116" amount="-7" />
    <kerning first="92" second="118" amount="-1" />
    <kerning first="92" second="123" amount="-6" />
    <kerning first="92" second="126" amount="-4" />
    <kerning first="93" second="74" amount="-1" />
    <kerning first="93" second="106" amount="-8" />
    <kerning first="94" second="41" amount="-1" />
    <kerning first="94" second="43" amount="-12" />
    <kerning first="94" second="47" amount="-15" />
    <kerning first="94" second="50" amount="-1" />
    <kerning first="94" second="51" amount="-1" />
    <kerning first="94" second="55" amount="-1" />
    <kerning first="94" second="60" amount="-10" />
    <kerning first="94" second="63" amount="-1" />
    <kerning first="94" second="73" amount="-1" />
    <kerning first="94" second="74" amount="-17" />
    <kerning first="94" second="84" amount="-1" />
    <kerning first="94" second="90" amount="-1" />
    <kerning first="94" second="93" amount="-1" />
    <kerning first="94" second="100" amount="-15" />
    <kerning first="94" second="105" amount="-1" />
    <kerning first="94" second="106" amount="-16" />
    <kerning first="94" second="116" amount="-10" />
    <kerning first="94" second="123" amount="-6" />
    <kerning first="94" second="125" amount="-1" />
    <kerning first="95" second="103" amount="-7" />
    <kerning first="95" second="113" amount="-17" />
    <kerning first="95" second="121" amount="-7" />
    <kerning first="97" second="37" amount="-3" />
    <kerning first="97" second="41" amount="-2" />
    <kerning first="97" second="51" amount="-2" />
    <kerning first="97" second="55" amount="-8" />
    <kerning first="97" second="58" amount="-1" />
    <kerning first="97" second="63" amount="-6" />
    <kerning first="97" second="73" amount="-2" />
    <kerning first="97" second="74" amount="-2" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="97" second="92" amount="-7" />
    <kerning first="97" second="93" amount="-2" />
    <kerning first="97" second="106" amount="-8" />
    <kerning first="97" second="125" amount="-2" />
    <kerning first="98" second="37" amount="-3" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="42" amount="-15" />
    <kerning first="98" second="51" amount="-1" />
    <kerning first="98" second="55" amount="-8" />
    <kerning first="98" second="58" amount="-1" />
    <kerning first="98" second="63" amount="-6" />
    <kerning first="98" second="73" amount="-1" />
    <kerning first="98" second="74" amount="-1" />
    <kerning first="98" second="84" amount="-6" />
    <kerning first="98" second="92" amount="-7" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="94" amount="-13" />
    <kerning first="98" second="106" amount="-8" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="99" second="37" amount="-3" />
    <kerning first="99" second="55" amount="-8" />
    <kerning first="99" second="63" amount="-7" />
    <kerning first="99" second="84" amount="-6" />
    <kerning first="99" second="92" amount="-7" />
    <kerning first="99" second="106" amount="-8" />
    <kerning first="100" second="74" amount="-1" />
    <kerning first="100" second="106" amount="-8" />
    <kerning first="101" second="35" amount="-2" />
    <kerning first="101" second="37" amount="-3" />
    <kerning first="101" second="41" amount="-4" />
    <kerning first="101" second="47" amount="-4" />
    <kerning first="101" second="51" amount="-6" />
    <kerning first="101" second="55" amount="-8" />
    <kerning first="101" second="58" amount="-1" />
    <kerning first="101" second="63" amount="-6" />
    <kerning first="101" second="73" amount="-3" />
    <kerning first="101" second="74" amount="-7" />
    <kerning first="101" second="84" amount="-6" />
    <kerning first="101" second="90" amount="-2" />
    <kerning first="101" second="92" amount="-7" />
    <kerning first="101" second="93" amount="-4" />
    <kerning first="101" second="97" amount="-4" />
    <kerning first="101" second="106" amount="-11" />
    <kerning first="101" second="125" amount="-4" />
    <kerning first="126" second="37" amount="-3" />
    <kerning first="102" second="35" amount="-6" />
    <kerning first="102" second="36" amount="-2" />
    <kerning first="102" second="37" amount="-1" />
    <kerning first="102" second="38" amount="-2" />
    <kerning first="102" second="40" amount="-1" />
    <kerning first="102" second="43" amount="-7" />
    <kerning first="102" second="45" amount="-7" />
    <kerning first="102" second="47" amount="-17" />
    <kerning first="102" second="48" amount="-1" />
    <kerning first="102" second="53" amount="-1" />
    <kerning first="102" second="54" amount="-1" />
    <kerning first="102" second="56" amount="-1" />
    <kerning first="102" second="57" amount="-1" />
    <kerning first="102" second="58" amount="-8" />
    <kerning first="102" second="59" amount="-8" />
    <kerning first="102" second="60" amount="-7" />
    <kerning first="102" second="61" amount="-6" />
    <kerning first="102" second="62" amount="-7" />
    <kerning first="102" second="64" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="66" amount="-1" />
    <kerning first="102" second="67" amount="-1" />
    <kerning first="102" second="68" amount="-1" />
    <kerning first="102" second="69" amount="-1" />
    <kerning first="102" second="70" amount="-1" />
    <kerning first="102" second="71" amount="-1" />
    <kerning first="102" second="74" amount="-20" />
    <kerning first="102" second="77" amount="-1" />
    <kerning first="102" second="78" amount="-1" />
    <kerning first="102" second="79" amount="-1" />
    <kerning first="102" second="80" amount="-1" />
    <kerning first="102" second="82" amount="-1" />
    <kerning first="102" second="83" amount="-1" />
    <kerning first="102" second="91" amount="-1" />
    <kerning first="102" second="94" amount="-4" />
    <kerning first="102" second="97" amount="-14" />
    <kerning first="102" second="99" amount="-9" />
    <kerning first="102" second="100" amount="-9" />
    <kerning first="102" second="101" amount="-9" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="103" amount="-8" />
    <kerning first="102" second="105" amount="-7" />
    <kerning first="102" second="106" amount="-20" />
    <kerning first="102" second="109" amount="-9" />
    <kerning first="102" second="110" amount="-9" />
    <kerning first="102" second="111" amount="-9" />
    <kerning first="102" second="112" amount="-8" />
    <kerning first="102" second="113" amount="-8" />
    <kerning first="102" second="114" amount="-9" />
    <kerning first="102" second="115" amount="-9" />
    <kerning first="102" second="116" amount="-7" />
    <kerning first="102" second="117" amount="-7" />
    <kerning first="102" second="118" amount="-7" />
    <kerning first="102" second="119" amount="-7" />
    <kerning first="102" second="120" amount="-7" />
    <kerning first="102" second="121" amount="-7" />
    <kerning first="102" second="122" amount="-7" />
    <kerning first="102" second="123" amount="-7" />
    <kerning first="102" second="126" amount="-6" />
    <kerning first="126" second="35" amount="-6" />
    <kerning first="125" second="125" amount="-4" />
    <kerning first="103" second="37" amount="-3" />
    <kerning first="103" second="55" amount="-8" />
    <kerning first="103" second="63" amount="-6" />
    <kerning first="103" second="84" amount="-6" />
    <kerning first="103" second="92" amount="-7" />
    <kerning first="103" second="95" amount="-1" />
    <kerning first="103" second="106" amount="-1" />
    <kerning first="104" second="37" amount="-3" />
    <kerning first="104" second="42" amount="-14" />
    <kerning first="104" second="55" amount="-8" />
    <kerning first="104" second="63" amount="-6" />
    <kerning first="104" second="84" amount="-6" />
    <kerning first="104" second="92" amount="-7" />
    <kerning first="104" second="94" amount="-13" />
    <kerning first="104" second="106" amount="-7" />
    <kerning first="105" second="37" amount="-1" />
    <kerning first="105" second="55" amount="-7" />
    <kerning first="105" second="63" amount="-6" />
    <kerning first="105" second="84" amount="-5" />
    <kerning first="105" second="92" amount="-2" />
    <kerning first="105" second="106" amount="-7" />
    <kerning first="106" second="37" amount="-1" />
    <kerning first="106" second="55" amount="-7" />
    <kerning first="106" second="63" amount="-6" />
    <kerning first="106" second="84" amount="-5" />
    <kerning first="106" second="92" amount="-2" />
    <kerning first="106" second="95" amount="-1" />
    <kerning first="106" second="106" amount="-1" />
    <kerning first="107" second="43" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="55" amount="-7" />
    <kerning first="107" second="60" amount="-1" />
    <kerning first="107" second="63" amount="-6" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="107" second="106" amount="-7" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="123" amount="-1" />
    <kerning first="108" second="106" amount="-7" />
    <kerning first="109" second="37" amount="-3" />
    <kerning first="109" second="55" amount="-8" />
    <kerning first="109" second="63" amount="-6" />
    <kerning first="109" second="84" amount="-6" />
    <kerning first="109" second="92" amount="-7" />
    <kerning first="109" second="106" amount="-7" />
    <kerning first="110" second="37" amount="-3" />
    <kerning first="110" second="55" amount="-8" />
    <kerning first="110" second="63" amount="-6" />
    <kerning first="110" second="84" amount="-6" />
    <kerning first="110" second="92" amount="-7" />
    <kerning first="110" second="106" amount="-8" />
    <kerning first="111" second="37" amount="-3" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="51" amount="-2" />
    <kerning first="111" second="55" amount="-8" />
    <kerning first="111" second="58" amount="-1" />
    <kerning first="111" second="63" amount="-6" />
    <kerning first="111" second="73" amount="-2" />
    <kerning first="111" second="74" amount="-2" />
    <kerning first="111" second="84" amount="-6" />
    <kerning first="111" second="92" amount="-7" />
    <kerning first="111" second="93" amount="-2" />
    <kerning first="111" second="106" amount="-8" />
    <kerning first="111" second="125" amount="-2" />
    <kerning first="112" second="37" amount="-3" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="51" amount="-2" />
    <kerning first="112" second="55" amount="-8" />
    <kerning first="112" second="58" amount="-1" />
    <kerning first="112" second="63" amount="-6" />
    <kerning first="112" second="73" amount="-2" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="84" amount="-6" />
    <kerning first="112" second="92" amount="-7" />
    <kerning first="112" second="93" amount="-2" />
    <kerning first="112" second="95" amount="-20" />
    <kerning first="112" second="106" amount="-8" />
    <kerning first="112" second="125" amount="-2" />
    <kerning first="113" second="37" amount="-3" />
    <kerning first="113" second="55" amount="-8" />
    <kerning first="113" second="63" amount="-6" />
    <kerning first="113" second="84" amount="-6" />
    <kerning first="113" second="92" amount="-7" />
    <kerning first="114" second="35" amount="-6" />
    <kerning first="114" second="37" amount="-3" />
    <kerning first="114" second="41" amount="-4" />
    <kerning first="114" second="47" amount="-10" />
    <kerning first="114" second="50" amount="-2" />
    <kerning first="114" second="51" amount="-6" />
    <kerning first="114" second="55" amount="-8" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="63" amount="-9" />
    <kerning first="114" second="73" amount="-3" />
    <kerning first="114" second="74" amount="-14" />
    <kerning first="114" second="84" amount="-6" />
    <kerning first="114" second="90" amount="-3" />
    <kerning first="114" second="92" amount="-7" />
    <kerning first="114" second="93" amount="-4" />
    <kerning first="114" second="97" amount="-7" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="106" amount="-13" />
    <kerning first="114" second="109" amount="-2" />
    <kerning first="114" second="110" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="114" amount="-2" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="125" amount="-4" />
    <kerning first="125" second="115" amount="-2" />
    <kerning first="115" second="37" amount="-3" />
    <kerning first="115" second="41" amount="-2" />
    <kerning first="115" second="51" amount="-2" />
    <kerning first="115" second="55" amount="-8" />
    <kerning first="115" second="58" amount="-1" />
    <kerning first="115" second="63" amount="-6" />
    <kerning first="115" second="73" amount="-2" />
    <kerning first="115" second="74" amount="-2" />
    <kerning first="115" second="84" amount="-6" />
    <kerning first="115" second="92" amount="-7" />
    <kerning first="115" second="93" amount="-2" />
    <kerning first="115" second="106" amount="-8" />
    <kerning first="115" second="125" amount="-2" />
    <kerning first="116" second="35" amount="-6" />
    <kerning first="116" second="37" amount="-3" />
    <kerning first="116" second="41" amount="-4" />
    <kerning first="116" second="42" amount="-9" />
    <kerning first="116" second="47" amount="-9" />
    <kerning first="116" second="50" amount="-2" />
    <kerning first="116" second="51" amount="-6" />
    <kerning first="116" second="55" amount="-8" />
    <kerning first="116" second="58" amount="-1" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="63" amount="-9" />
    <kerning first="116" second="73" amount="-3" />
    <kerning first="116" second="74" amount="-10" />
    <kerning first="116" second="84" amount="-6" />
    <kerning first="116" second="90" amount="-3" />
    <kerning first="116" second="92" amount="-7" />
    <kerning first="116" second="93" amount="-4" />
    <kerning first="116" second="94" amount="-9" />
    <kerning first="116" second="97" amount="-7" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="100" amount="-2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="106" amount="-13" />
    <kerning first="116" second="109" amount="-2" />
    <kerning first="116" second="110" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="112" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="114" amount="-2" />
    <kerning first="116" second="115" amount="-2" />
    <kerning first="116" second="125" amount="-4" />
    <kerning first="125" second="114" amount="-2" />
    <kerning first="117" second="37" amount="-3" />
    <kerning first="117" second="41" amount="-2" />
    <kerning first="117" second="51" amount="-2" />
    <kerning first="117" second="55" amount="-8" />
    <kerning first="117" second="58" amount="-1" />
    <kerning first="117" second="63" amount="-6" />
    <kerning first="117" second="73" amount="-2" />
    <kerning first="117" second="74" amount="-2" />
    <kerning first="117" second="84" amount="-6" />
    <kerning first="117" second="92" amount="-7" />
    <kerning first="117" second="93" amount="-2" />
    <kerning first="117" second="106" amount="-8" />
    <kerning first="117" second="125" amount="-2" />
    <kerning first="118" second="37" amount="-3" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="118" second="51" amount="-2" />
    <kerning first="118" second="55" amount="-8" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="63" amount="-6" />
    <kerning first="118" second="73" amount="-2" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="84" amount="-6" />
    <kerning first="118" second="92" amount="-7" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="106" amount="-8" />
    <kerning first="118" second="125" amount="-2" />
    <kerning first="119" second="37" amount="-3" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="51" amount="-2" />
    <kerning first="119" second="55" amount="-8" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="63" amount="-6" />
    <kerning first="119" second="73" amount="-2" />
    <kerning first="119" second="74" amount="-2" />
    <kerning first="119" second="84" amount="-6" />
    <kerning first="119" second="92" amount="-7" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="119" second="106" amount="-8" />
    <kerning first="119" second="125" amount="-2" />
    <kerning first="120" second="37" amount="-3" />
    <kerning first="120" second="55" amount="-8" />
    <kerning first="120" second="63" amount="-6" />
    <kerning first="120" second="84" amount="-6" />
    <kerning first="120" second="92" amount="-7" />
    <kerning first="120" second="106" amount="-8" />
    <kerning first="121" second="37" amount="-3" />
    <kerning first="121" second="55" amount="-8" />
    <kerning first="121" second="63" amount="-6" />
    <kerning first="121" second="84" amount="-6" />
    <kerning first="121" second="92" amount="-7" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="106" amount="-1" />
    <kerning first="122" second="37" amount="-3" />
    <kerning first="122" second="55" amount="-8" />
    <kerning first="122" second="63" amount="-6" />
    <kerning first="122" second="84" amount="-6" />
    <kerning first="122" second="92" amount="-7" />
    <kerning first="122" second="106" amount="-8" />
    <kerning first="123" second="35" amount="-4" />
    <kerning first="123" second="37" amount="-1" />
    <kerning first="123" second="43" amount="-4" />
    <kerning first="123" second="45" amount="-4" />
    <kerning first="123" second="57" amount="-1" />
    <kerning first="123" second="60" amount="-4" />
    <kerning first="123" second="61" amount="-4" />
    <kerning first="123" second="62" amount="-4" />
    <kerning first="123" second="94" amount="-4" />
    <kerning first="123" second="106" amount="-8" />
    <kerning first="123" second="116" amount="-4" />
    <kerning first="123" second="118" amount="-4" />
    <kerning first="123" second="123" amount="-4" />
    <kerning first="123" second="126" amount="-4" />
    <kerning first="125" second="35" amount="-6" />
    <kerning first="125" second="37" amount="-3" />
    <kerning first="125" second="41" amount="-4" />
    <kerning first="125" second="42" amount="-6" />
    <kerning first="125" second="47" amount="-6" />
    <kerning first="125" second="50" amount="-2" />
    <kerning first="125" second="51" amount="-6" />
    <kerning first="125" second="55" amount="-6" />
    <kerning first="125" second="58" amount="-1" />
    <kerning first="125" second="59" amount="-1" />
    <kerning first="125" second="63" amount="-6" />
    <kerning first="125" second="73" amount="-3" />
    <kerning first="125" second="74" amount="-8" />
    <kerning first="125" second="84" amount="-6" />
    <kerning first="125" second="90" amount="-3" />
    <kerning first="125" second="92" amount="-6" />
    <kerning first="125" second="93" amount="-4" />
    <kerning first="125" second="94" amount="-6" />
    <kerning first="125" second="97" amount="-6" />
    <kerning first="125" second="99" amount="-2" />
    <kerning first="125" second="100" amount="-2" />
    <kerning first="125" second="101" amount="-2" />
    <kerning first="125" second="103" amount="-1" />
    <kerning first="125" second="106" amount="-13" />
    <kerning first="125" second="109" amount="-2" />
    <kerning first="125" second="110" amount="-2" />
    <kerning first="125" second="111" amount="-2" />
    <kerning first="125" second="112" amount="-1" />
    <kerning first="125" second="113" amount="-1" />
  </kernings>
</font>
